Lab/MVVM/View/Ilnar/GistogrammView.xaml

<UserControl x:Class="Lab.MVVM.View.Ilnar.GistogrammView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Lab.MVVM.ViewModel.Ilnar"
             mc:Ignorable="d" Style="{StaticResource Page_Style}"
             d:DesignHeight="1200" d:DesignWidth="1200"
             Background="Transparent">

    <UserControl.Resources>
        <viewModel:GistogrammViewModel x:Key="GistogrammViewModelInstance"/>
        <viewModel:ProportionalHeightConverter x:Key="ProportionalHeightConverter"/>
        <viewModel:FrequencyToBezierPointsConverter x:Key="FrequencyToBezierPointsConverter"/>
    </UserControl.Resources>

    <UserControl.DataContext>
        <viewModel:GistogrammViewModel/>
    </UserControl.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <ItemsControl ItemsSource="{Binding HistogramData}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="21"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="0.3">
                            <Grid>
                                <Rectangle Fill="Green" VerticalAlignment="Bottom">
                                    <Rectangle.Height>
                                        <MultiBinding Converter="{StaticResource ProportionalHeightConverter}">
                                            <Binding Path="Frequency"/>
                                            <Binding Path="DataContext.MaxFrequency" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                                        </MultiBinding>
                                    </Rectangle.Height>
                                </Rectangle>
                                <TextBlock Text="{Binding Value, StringFormat={}{0:F2}}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Path Stroke="Blue" StrokeThickness="2">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="0,0">
                            <PolyBezierSegment Points="{Binding CumulativeDistribution, Converter={StaticResource FrequencyToBezierPointsConverter}}"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Grid>
    </ScrollViewer>
</UserControl>
