Lab/MVVM/View/Ilnar/IlnarView.xaml

<UserControl x:Class="Lab.MVVM.View.Ilnar.IlnarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab.MVVM.View.Ilnar"
             xmlns:viewModel="clr-namespace:Lab.MVVM.ViewModel.Ilnar"
             mc:Ignorable="d" Style="{StaticResource Page_Style}"
             d:DesignHeight="800" d:DesignWidth="1200">

    <UserControl.DataContext>
        <viewModel:IlnarViewModel/>
    </UserControl.DataContext>

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Margin="0 50 0 0">
                <StackPanel>
                    <Button Width="130" Height="50" VerticalAlignment="Top"
                            Content="Гистограмма" Style="{StaticResource ButtonStyle}"
                            Command="{Binding GistogrammViewCommand}"/>
                    <Button VerticalAlignment="Top"
                            Content="Статистическая &#x0a;функция &#x0a;распределения" 
                            Style="{StaticResource ButtonStyle}" Width="130"
                            Height="50" />
                    <Button Width="130" Height="100" VerticalAlignment="Top"
                            Content="Оценка &#x0a;матожидания, &#x0a;дисперсии, &#x0a;второго &#x0a;и третьего момента" 
                            Style="{StaticResource ButtonStyle}"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Background="Transparent" Grid.Column="2">
                <ContentControl Content="{Binding CurrentView}"/>
            </Border>
        </Grid>
    </Border>
</UserControl>
