Lab/MVVM/View/Romanov/RomanovGistogrammView.xaml

<UserControl x:Class="Lab.MVVM.View.Romanov.RomanovGistogrammView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab.MVVM.View.Romanov"
             xmlns:viewModel="clr-namespace:Lab.MVVM.ViewModel.Romanov"
             mc:Ignorable="d" Style="{StaticResource Page_Style}"
             d:DesignHeight="1300" d:DesignWidth="1200"
             Background="Transparent">

    <UserControl.DataContext>
        <viewModel:RomanovGistogrammViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">
            <ItemsControl ItemsSource="{Binding HistogramData}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="16"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="0.3">
                            <Grid>
                                <Rectangle Fill="#00FF00" VerticalAlignment="Bottom" Height="{Binding Frequency}">
                                    <Rectangle.RenderTransform>
                                        <ScaleTransform ScaleY="-1"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <TextBlock Text="{Binding Value, StringFormat={}{0:F2}}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Grid HorizontalAlignment="Left" Margin="0 50 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Математическое ожидание" FontSize="20"/>
                    <TextBlock Text="Дисперсия" FontSize="20"/>
                    <TextBlock Text="Дисперсия второго момента" FontSize="20"/>
                    <TextBlock Text="Дисперсия третьего момента" FontSize="20"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock FontSize="20" Text="{Binding Average, Mode=OneWay}"/>
                    <TextBlock FontSize="20" Text="{Binding Dispersion, Mode=OneWay}"/>
                    <TextBlock FontSize="20" Text="{Binding DispersionTwo, Mode=OneWay}"/>
                    <TextBlock FontSize="20" Text="{Binding DispersionThree, Mode=OneWay}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
