Lab/App.xaml

<Application x:Class="Lab.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Lab"
             xmlns:viewModel="clr-namespace:Lab.MVVM.ViewModel"
             xmlns:view="clr-namespace:Lab.MVVM.View"
             xmlns:viewModelIlnar="clr-namespace:Lab.MVVM.ViewModel.Ilnar"
             xmlns:viewIlnar="clr-namespace:Lab.MVVM.View.Ilnar"
             xmlns:viewModelRomanov="clr-namespace:Lab.MVVM.ViewModel.Romanov"
             xmlns:viewRomanov="clr-namespace:Lab.MVVM.View.Romanov"
             xmlns:viewModelUvarovskiy="clr-namespace:Lab.MVVM.ViewModel.Uvarovskiy"
             xmlns:viewUvarovskiy="clr-namespace:Lab.MVVM.View.Uvarovskiy"
             xmlns:viewModelObraztsov="clr-namespace:Lab.MVVM.ViewModel.Obraztsov"
             xmlns:viewObraztsov="clr-namespace:Lab.MVVM.View.Obraztsov"
             xmlns:viewModelEgor="clr-namespace:Lab.MVVM.ViewModel.Egor"
             xmlns:viewEgor="clr-namespace:Lab.MVVM.View.Egor"
             StartupUri="/MVVM/View/MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:MainViewModel}">
                <view:MainWindow/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModelIlnar:GistogrammViewModel}">
                <viewIlnar:GistogrammView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModelRomanov:RomanovGistogrammViewModel}">
                <viewRomanov:RomanovGistogrammView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModelUvarovskiy:UvarovskiyGistogrammViewModel}">
                <viewUvarovskiy:UvarovskiyGistogrammView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModelObraztsov:ObraztsovGistogrammViewModel}">
                <viewObraztsov:ObraztsovGistogrammView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModelEgor:EgorGistogrammViewModel}">
                <viewEgor:EgorGistogrammView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
